{
  "name": "react-pageable-table",
  "version": "1.0.0",
  "description": "React pageable table component",
  "main": "dist/scripts/pageable.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pgrimard/react-pageable-table.git"
  },
  "keywords": [
    "react",
    "pageable",
    "table"
  ],
  "author": "Patrick Grimard <pgrimard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pgrimard/react-pageable-table/issues"
  },
  "homepage": "https://github.com/pgrimard/react-pageable-table#readme",
  "dependencies": {
    "react": "^0.13.3",
    "rest": "^1.3.1"
  }
}
